<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- displays site properly based on user 's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            font-family: "Poppins", sans-serif;
            color: gray;
            background-color: hsl(0, 0%, 98%);
            width: 1440px;
            /* width: 900px; */
        }

        .grid-container {
            width: 900px;
            font-family: sans-serif;
        }

        h3 {
            margin-top: 0px;
            color: black;
        }

        .title1 {
            text-align: center;
            font-size: 2rem;
            margin-top: 30px;
            margin-bottom: 10px;
            font-weight: 50;
        }

        .title2 {
            margin-top: 5px;
            font-weight: 600;
            color: black;
        }

        .desc {
            /* width: 250px; */
            text-align: center;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            /* height: 350px; */
            grid-template-columns: repeat(3, 1fr);

            /* https://www.freecodecamp.org/news/how-to-center-things-with-style-in-css-dc87b7542689/ */
            margin: 0 auto;
            /*This is new.  See link above for centering the div */
            grid-gap: 20px;
        }

        .grid-container>div {
            background: #fff;
            /* margin: 10px; */
            font-size: 15px;
        }

        .grid-container div>img {
            width: 35px;
            float: right;
            margin-top: 80px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .footer a {
            color: hsl(228, 45%, 44%);
        }

        .team h3 {
            font-size: 15px;
        }

        .supervisor {
            border-top: hsl(180, 62%, 55%) solid;
            grid-row: 1/3;
            align-self: center;
        }

        .teambuilder {
            border-top: hsl(0, 78%, 62%) solid;
            grid-row: 1;
        }

        .calculator {
            border-top: hsl(212, 86%, 64%) solid;
            grid-row: 1/3;
            align-self: center;
        }

        .karma {
            border-top: hsl(34, 97%, 64%) solid;
            grid-row: 2;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <p class="title1">
        Reliable, efficient delivery
    </p>

    <p class="title1 title2">
        Powered by Technology
    </p>

    <div class="desc">
        Our Artificial Intelligence powered tools use millions of project
        <br> data points to ensure that your project is successful
    </div>

    <div class="grid-container">

        <div class="supervisor">
            <h3>Supervisor</h3>
            Supervisor Monitors activity to identify project roadblocks
            <!-- <br><br><br><br> -->
            <img src="images/icon-supervisor.svg" alt="">
        </div>

        <div class="teambuilder">
            <h3>Team Builder</h3>
            Scans our talent network to create the optimal team for your project
            <img src="images/icon-team-builder.svg" alt="">
        </div>

        <div class="karma">
            <h3>Karma</h3>
            Karma Regularly evaluates our talent to ensure quality
            <img src="images/icon-karma.svg" alt="">
        </div>

        <div class="calculator">
            <h3>Calculator</h3>
            Calculator Uses data from past projects to provide better delivery estimates
            <img src="images/icon-calculator.svg" alt="">
        </div>

    </div>


    <a href="images/icon-team-builder.svg"></a>


    <footer class="footer">
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </p>
    </footer>
</body>

</html>